# OverlayFormTemplate

./: .gitignore  OverlayFormTemplate.sln
OverlayFormTemplate/: App.axaml  App.axaml.cs  OverlayFormTemplate.csproj  Program.cs  ResourceDictionary.axaml  Styles.axaml  ViewLocator.cs  app.manifest
OverlayFormTemplate/Messages/: CloseOverlayMessage.cs  OpenOverlayMessage.cs  OverlayFormDataMessage.cs
OverlayFormTemplate/Utils/: PipeExtensions.cs  PropChange.cs
OverlayFormTemplate/ViewModels/: IOverlayViewModel.cs  MainWindowViewModel.cs  OverlayHostViewModel.cs  OverlayViewModel.cs  ViewModelBase.cs
OverlayFormTemplate/Views/: MainWindow.axaml  MainWindow.axaml.cs  OverlayHostView.axaml  OverlayHostView.axaml.cs  OverlayView.axaml  OverlayView.axaml.cs
PubSubMessaging/: IMessage.cs  MessageBus.cs  MessageHandler.cs  MessageRouter.cs
